<!DOCTYPE html>
<html>
<head>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<script> // jquery
	$(document).ready(function(){
    var canvas = document.getElementsByTagName('canvas');
	var rojo = 'rgb(255, 0, 0)';
	var azul = 'rgb(0, 0, 255)';
	var blanco = 'rgb(255, 255, 255)';
	var urlimp = 'https://agent.electricimp.com/CKRa8vqtya4L?data=';
	var bandera = 2;
	var ba = 0;
	var R = [];
	var A = [];
	 
	
	function circulo(color, radius, index){
	radius = typeof radius!== 'undefined' ? radius : 96; //radio default
	index = typeof index !== 'undefined' ? index : canvas_no;
	
	circle = canvas[index].getContext('2d');
	circle.beginPath();
	circle.arc(100, 100, radius, 0, 2* Math.PI, false);
	circle.fillStyle = color;
	circle.fill();
	}
	function ganador(){
	//ROJO
	if(R[1]==1 && R[2]==1 && R[3]==1)
	alert("Gana jugador ROJO!");
	if(R[4]==1 && R[5]==1 && R[6]==1)
	alert("Gana jugador ROJO!");
	if(R[7]==1 && R[8]==1 && R[9]==1)
	alert("Gana jugador ROJO!");
	if(R[1]==1 && R[4]==1 && R[7]==1)
	alert("Gana jugador ROJO!");
	if(R[2]==1 && R[5]==1 && R[8]==1)
	alert("Gana jugador ROJO!");
	if(R[3]==1 && R[6]==1 && R[9]==1)
	alert("Gana jugador ROJO!");
	if(R[1]==1 && R[5]==1 && R[9]==1)
	alert("Gana jugador ROJO!");
	if(R[3]==1 && R[5]==1 && R[7]==1)
	alert("Gana jugador ROJO!");
	//AZUL
	if(A[1]==1 && A[2]==1 && A[3]==1)
	alert("Gana jugador AZUL!");
	if(A[4]==1 && A[5]==1 && A[6]==1)
	alert("Gana jugador AZUL!");
	if(A[7]==1 && A[8]==1 && A[9]==1)
	alert("Gana jugador AZUL!");
	if(A[1]==1 && A[4]==1 && A[7]==1)
	alert("Gana jugador AZUL!");
	if(A[2]==1 && A[5]==1 && A[8]==1)
	alert("Gana jugador AZUL!");
	if(A[3]==1 && A[6]==1 && A[9]==1)
	alert("Gana jugador AZUL!");
	if(A[1]==1 && A[5]==1 && A[9]==1)
	alert("Gana jugador AZUL!");
	if(A[3]==1 && A[5]==1 && A[7]==1)
	alert("Gana jugador AZUL!");
	}
	
	$(canvas).click(function(){
		
		
		canvas_clicked = $(this).attr('id');
		canvas_no = canvas_clicked - 1 ;
		ba =  bandera % 2;
		if(ba == 0)
		{
			circulo(rojo)
			num = parseInt(canvas_clicked) + 47;
			R[canvas_clicked]=1;
		}
		else
		{	
			circulo(azul)
			num = parseInt(canvas_clicked) + 56;
			A[canvas_clicked]=1;
		}
		bandera = bandera + 1;
		var url = urlimp.concat(num);
		$.get(url);
		ganador();
		
		
	});
	
	$('#reset').click(function(){
		var radius=97;
		bandera = 1;
		for(index=0; index < canvas.length; index++){
			circulo(blanco, radius, index);
			for(i=0; i< 10; i++)
			{
			R[i]=0;
			A[i]=0;
			}
		}
	});
	
	
	
	});
	</script>
	<style>  <!--css-->
	html, body{
 margin: 0;
 padding: 0;
 background-color: grey;
}

#wrapper{
	margin: 8px auto 6px;
	width: 616px;
	position: relative;
}

#board_wrapper{
	height: 612px;
	background-color: white;
	border: 2px solid black;
}

div.row_wrapper{
height: 200px;
}

div.row_wrapper div{
width: 200px;
height: 200px;
border: 2px solid black;
float: left;
}

input[type="button"]{
  background: #d8e1e6;
  background-image: -webkit-linear-gradient(top, #d8e1e6, #ced8de);
  background-image: -moz-linear-gradient(top, #d8e1e6, #ced8de);
  background-image: -ms-linear-gradient(top, #d8e1e6, #ced8de);
  background-image: -o-linear-gradient(top, #d8e1e6, #ced8de);
  background-image: linear-gradient(to bottom, #d8e1e6, #ced8de);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #5c5c5c;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
#reset{
top: 0px;
padding: 6px 39px 6px 40px;
}


</style>
</head>
<body>
	<div id="wrapper"><!--tabla-->
	<div id="board_wrapper">
	<div id="a" class="row_wrapper">
			<div class="chip">
				<canvas width="200" height="200" id="1"></canvas>
			</div>
			<div class="chip">
				<canvas width="200" height="200" id="2"></canvas>
			</div>
			<div class="chip">
				<canvas width="200" height="200" id="3"></canvas>
			</div>
	</div>
	<div id="b" class="row_wrapper">
			<div class="chip">
				<canvas width="200" height="200" id="4"></canvas>
			</div>
			<div class="chip">
				<canvas width="200" height="200" id="5"></canvas>
			</div>
			<div class="chip">
				<canvas width="200" height="200" id="6"></canvas>
			</div>
	</div>
	<div id="c" class="row_wrapper">
			<div class="chip">
				<canvas width="200" height="200" id="7"></canvas>
			</div>
			<div class="chip">
				<canvas width="200" height="200" id="8"></canvas>
			</div>
			<div class="chip">
				<canvas width="200" height="200" id="9"></canvas>
			</div>
	</div>
	</div><!-- end boardwrapper-->
	<p>
	<input id="reset" type="button" value="Clear Board">
	<p id="demo"></p>
	</p>
</div><!--endwrapper-->

</body>
</html>
